# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'DVHui.ui'
#
# Created by: PyQt5 UI code generator 5.9.2
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(1267, 861)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.listWidget_allStructs = QtWidgets.QListWidget(self.centralwidget)
        self.listWidget_allStructs.setGeometry(QtCore.QRect(30, 40, 141, 471))
        self.listWidget_allStructs.setDragDropMode(QtWidgets.QAbstractItemView.DragOnly)
        self.listWidget_allStructs.setObjectName("listWidget_allStructs")
        self.listWidget_wantedStructs = QtWidgets.QListWidget(self.centralwidget)
        self.listWidget_wantedStructs.setGeometry(QtCore.QRect(210, 40, 141, 471))
        self.listWidget_wantedStructs.setDragDropMode(QtWidgets.QAbstractItemView.DragDrop)
        self.listWidget_wantedStructs.setObjectName("listWidget_wantedStructs")
        self.verticalGroupBox = QtWidgets.QGroupBox(self.centralwidget)
        self.verticalGroupBox.setGeometry(QtCore.QRect(370, 100, 160, 272))
        self.verticalGroupBox.setObjectName("verticalGroupBox")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.verticalGroupBox)
        self.verticalLayout.setObjectName("verticalLayout")
        self.checkBox_volume = QtWidgets.QCheckBox(self.verticalGroupBox)
        self.checkBox_volume.setObjectName("checkBox_volume")
        self.verticalLayout.addWidget(self.checkBox_volume)
        self.checkBox_doseCover = QtWidgets.QCheckBox(self.verticalGroupBox)
        self.checkBox_doseCover.setObjectName("checkBox_doseCover")
        self.verticalLayout.addWidget(self.checkBox_doseCover)
        self.checkBox_samplingCover = QtWidgets.QCheckBox(self.verticalGroupBox)
        self.checkBox_samplingCover.setObjectName("checkBox_samplingCover")
        self.verticalLayout.addWidget(self.checkBox_samplingCover)
        self.checkBox_minDose = QtWidgets.QCheckBox(self.verticalGroupBox)
        self.checkBox_minDose.setObjectName("checkBox_minDose")
        self.verticalLayout.addWidget(self.checkBox_minDose)
        self.checkBox_maxDose = QtWidgets.QCheckBox(self.verticalGroupBox)
        self.checkBox_maxDose.setObjectName("checkBox_maxDose")
        self.verticalLayout.addWidget(self.checkBox_maxDose)
        self.checkBox_meanDose = QtWidgets.QCheckBox(self.verticalGroupBox)
        self.checkBox_meanDose.setObjectName("checkBox_meanDose")
        self.verticalLayout.addWidget(self.checkBox_meanDose)
        self.checkBox_modalDose = QtWidgets.QCheckBox(self.verticalGroupBox)
        self.checkBox_modalDose.setObjectName("checkBox_modalDose")
        self.verticalLayout.addWidget(self.checkBox_modalDose)
        self.checkBox_medianDose = QtWidgets.QCheckBox(self.verticalGroupBox)
        self.checkBox_medianDose.setObjectName("checkBox_medianDose")
        self.verticalLayout.addWidget(self.checkBox_medianDose)
        self.checkBox_sd = QtWidgets.QCheckBox(self.verticalGroupBox)
        self.checkBox_sd.setObjectName("checkBox_sd")
        self.verticalLayout.addWidget(self.checkBox_sd)
        self.checkBox_equivSphereDiam = QtWidgets.QCheckBox(self.verticalGroupBox)
        self.checkBox_equivSphereDiam.setObjectName("checkBox_equivSphereDiam")
        self.verticalLayout.addWidget(self.checkBox_equivSphereDiam)
        self.checkBox_conformIndex = QtWidgets.QCheckBox(self.verticalGroupBox)
        self.checkBox_conformIndex.setObjectName("checkBox_conformIndex")
        self.verticalLayout.addWidget(self.checkBox_conformIndex)
        self.checkBox_gradMeasure = QtWidgets.QCheckBox(self.verticalGroupBox)
        self.checkBox_gradMeasure.setObjectName("checkBox_gradMeasure")
        self.verticalLayout.addWidget(self.checkBox_gradMeasure)
        self.label = QtWidgets.QLabel(self.centralwidget)
        self.label.setGeometry(QtCore.QRect(30, 20, 101, 16))
        self.label.setObjectName("label")
        self.label_2 = QtWidgets.QLabel(self.centralwidget)
        self.label_2.setGeometry(QtCore.QRect(210, 20, 131, 16))
        self.label_2.setObjectName("label_2")
        self.pushButton_fileLocation = QtWidgets.QPushButton(self.centralwidget)
        self.pushButton_fileLocation.setGeometry(QtCore.QRect(30, 520, 75, 23))
        self.pushButton_fileLocation.setObjectName("pushButton_fileLocation")
        self.radioButton_text = QtWidgets.QRadioButton(self.centralwidget)
        self.radioButton_text.setGeometry(QtCore.QRect(130, 530, 82, 17))
        self.radioButton_text.setChecked(True)
        self.radioButton_text.setObjectName("radioButton_text")
        self.pushButton_extract = QtWidgets.QPushButton(self.centralwidget)
        self.pushButton_extract.setGeometry(QtCore.QRect(460, 610, 75, 23))
        self.pushButton_extract.setObjectName("pushButton_extract")
        self.groupBox = QtWidgets.QGroupBox(self.centralwidget)
        self.groupBox.setGeometry(QtCore.QRect(370, 20, 102, 73))
        self.groupBox.setObjectName("groupBox")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(self.groupBox)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.radioButtonGy = QtWidgets.QRadioButton(self.groupBox)
        self.radioButtonGy.setChecked(True)
        self.radioButtonGy.setObjectName("radioButtonGy")
        self.verticalLayout_2.addWidget(self.radioButtonGy)
        self.radioButtonPercentDose = QtWidgets.QRadioButton(self.groupBox)
        self.radioButtonPercentDose.setChecked(False)
        self.radioButtonPercentDose.setObjectName("radioButtonPercentDose")
        self.verticalLayout_2.addWidget(self.radioButtonPercentDose)
        self.label_doseRelVol = QtWidgets.QLabel(self.centralwidget)
        self.label_doseRelVol.setGeometry(QtCore.QRect(690, 10, 171, 16))
        self.label_doseRelVol.setObjectName("label_doseRelVol")
        self.label_volAbsDose = QtWidgets.QLabel(self.centralwidget)
        self.label_volAbsDose.setGeometry(QtCore.QRect(690, 290, 171, 16))
        self.label_volAbsDose.setObjectName("label_volAbsDose")
        self.label_volRelDose = QtWidgets.QLabel(self.centralwidget)
        self.label_volRelDose.setGeometry(QtCore.QRect(690, 560, 171, 16))
        self.label_volRelDose.setObjectName("label_volRelDose")
        self.listWidget_doseRelVol1 = QtWidgets.QListWidget(self.centralwidget)
        self.listWidget_doseRelVol1.setGeometry(QtCore.QRect(690, 60, 101, 192))
        self.listWidget_doseRelVol1.setDragDropMode(QtWidgets.QAbstractItemView.DropOnly)
        self.listWidget_doseRelVol1.setObjectName("listWidget_doseRelVol1")
        self.listWidget_doseRelVol2 = QtWidgets.QListWidget(self.centralwidget)
        self.listWidget_doseRelVol2.setGeometry(QtCore.QRect(790, 60, 101, 192))
        self.listWidget_doseRelVol2.setDragDropMode(QtWidgets.QAbstractItemView.DropOnly)
        self.listWidget_doseRelVol2.setObjectName("listWidget_doseRelVol2")
        self.listWidget_doseRelVol3 = QtWidgets.QListWidget(self.centralwidget)
        self.listWidget_doseRelVol3.setGeometry(QtCore.QRect(890, 60, 101, 192))
        self.listWidget_doseRelVol3.setDragDropMode(QtWidgets.QAbstractItemView.DropOnly)
        self.listWidget_doseRelVol3.setObjectName("listWidget_doseRelVol3")
        self.listWidget_doseRelVol4 = QtWidgets.QListWidget(self.centralwidget)
        self.listWidget_doseRelVol4.setGeometry(QtCore.QRect(990, 60, 101, 192))
        self.listWidget_doseRelVol4.setDragDropMode(QtWidgets.QAbstractItemView.DropOnly)
        self.listWidget_doseRelVol4.setObjectName("listWidget_doseRelVol4")
        self.listWidget_doseRelVol5 = QtWidgets.QListWidget(self.centralwidget)
        self.listWidget_doseRelVol5.setGeometry(QtCore.QRect(1090, 60, 101, 192))
        self.listWidget_doseRelVol5.setDragDropMode(QtWidgets.QAbstractItemView.DropOnly)
        self.listWidget_doseRelVol5.setObjectName("listWidget_doseRelVol5")
        self.label_doseRelVol1 = QtWidgets.QLabel(self.centralwidget)
        self.label_doseRelVol1.setGeometry(QtCore.QRect(690, 40, 21, 16))
        self.label_doseRelVol1.setObjectName("label_doseRelVol1")
        self.lineEdit_doseRelVol1 = QtWidgets.QLineEdit(self.centralwidget)
        self.lineEdit_doseRelVol1.setGeometry(QtCore.QRect(700, 40, 31, 20))
        self.lineEdit_doseRelVol1.setObjectName("lineEdit_doseRelVol1")
        self.label_doseRelVol5 = QtWidgets.QLabel(self.centralwidget)
        self.label_doseRelVol5.setGeometry(QtCore.QRect(1090, 40, 21, 16))
        self.label_doseRelVol5.setObjectName("label_doseRelVol5")
        self.lineEdit_doseRelVol5 = QtWidgets.QLineEdit(self.centralwidget)
        self.lineEdit_doseRelVol5.setGeometry(QtCore.QRect(1100, 40, 31, 20))
        self.lineEdit_doseRelVol5.setObjectName("lineEdit_doseRelVol5")
        self.label_doseRelVol4 = QtWidgets.QLabel(self.centralwidget)
        self.label_doseRelVol4.setGeometry(QtCore.QRect(990, 40, 21, 16))
        self.label_doseRelVol4.setObjectName("label_doseRelVol4")
        self.lineEdit_doseRelVol4 = QtWidgets.QLineEdit(self.centralwidget)
        self.lineEdit_doseRelVol4.setGeometry(QtCore.QRect(1000, 40, 31, 20))
        self.lineEdit_doseRelVol4.setObjectName("lineEdit_doseRelVol4")
        self.label_doseRelVol3 = QtWidgets.QLabel(self.centralwidget)
        self.label_doseRelVol3.setGeometry(QtCore.QRect(890, 40, 21, 16))
        self.label_doseRelVol3.setObjectName("label_doseRelVol3")
        self.lineEdit_doseRelVol3 = QtWidgets.QLineEdit(self.centralwidget)
        self.lineEdit_doseRelVol3.setGeometry(QtCore.QRect(900, 40, 31, 20))
        self.lineEdit_doseRelVol3.setObjectName("lineEdit_doseRelVol3")
        self.label_doseRelVol2 = QtWidgets.QLabel(self.centralwidget)
        self.label_doseRelVol2.setGeometry(QtCore.QRect(790, 40, 21, 16))
        self.label_doseRelVol2.setObjectName("label_doseRelVol2")
        self.lineEdit_doseRelVol2 = QtWidgets.QLineEdit(self.centralwidget)
        self.lineEdit_doseRelVol2.setGeometry(QtCore.QRect(800, 40, 31, 20))
        self.lineEdit_doseRelVol2.setObjectName("lineEdit_doseRelVol2")
        self.listWidget_volAbsDose3 = QtWidgets.QListWidget(self.centralwidget)
        self.listWidget_volAbsDose3.setGeometry(QtCore.QRect(890, 340, 101, 192))
        self.listWidget_volAbsDose3.setDragDropMode(QtWidgets.QAbstractItemView.DropOnly)
        self.listWidget_volAbsDose3.setObjectName("listWidget_volAbsDose3")
        self.label_doseAbsVol3 = QtWidgets.QLabel(self.centralwidget)
        self.label_doseAbsVol3.setGeometry(QtCore.QRect(890, 320, 21, 16))
        self.label_doseAbsVol3.setObjectName("label_doseAbsVol3")
        self.lineEdit_volAbsDose4 = QtWidgets.QLineEdit(self.centralwidget)
        self.lineEdit_volAbsDose4.setGeometry(QtCore.QRect(1000, 320, 31, 20))
        self.lineEdit_volAbsDose4.setObjectName("lineEdit_volAbsDose4")
        self.label_doseAbsVol5 = QtWidgets.QLabel(self.centralwidget)
        self.label_doseAbsVol5.setGeometry(QtCore.QRect(1090, 320, 21, 16))
        self.label_doseAbsVol5.setObjectName("label_doseAbsVol5")
        self.lineEdit_volAbsDose3 = QtWidgets.QLineEdit(self.centralwidget)
        self.lineEdit_volAbsDose3.setGeometry(QtCore.QRect(900, 320, 31, 20))
        self.lineEdit_volAbsDose3.setObjectName("lineEdit_volAbsDose3")
        self.lineEdit_volAbsDose5 = QtWidgets.QLineEdit(self.centralwidget)
        self.lineEdit_volAbsDose5.setGeometry(QtCore.QRect(1100, 320, 31, 20))
        self.lineEdit_volAbsDose5.setObjectName("lineEdit_volAbsDose5")
        self.lineEdit_volAbsDose2 = QtWidgets.QLineEdit(self.centralwidget)
        self.lineEdit_volAbsDose2.setGeometry(QtCore.QRect(800, 320, 31, 20))
        self.lineEdit_volAbsDose2.setObjectName("lineEdit_volAbsDose2")
        self.label_doseAbsVol = QtWidgets.QLabel(self.centralwidget)
        self.label_doseAbsVol.setGeometry(QtCore.QRect(690, 320, 21, 16))
        self.label_doseAbsVol.setObjectName("label_doseAbsVol")
        self.listWidget_volAbsDose1 = QtWidgets.QListWidget(self.centralwidget)
        self.listWidget_volAbsDose1.setGeometry(QtCore.QRect(690, 340, 101, 192))
        self.listWidget_volAbsDose1.setDragDropMode(QtWidgets.QAbstractItemView.DropOnly)
        self.listWidget_volAbsDose1.setObjectName("listWidget_volAbsDose1")
        self.listWidget_volAbsDose5 = QtWidgets.QListWidget(self.centralwidget)
        self.listWidget_volAbsDose5.setGeometry(QtCore.QRect(1090, 340, 101, 192))
        self.listWidget_volAbsDose5.setDragDropMode(QtWidgets.QAbstractItemView.DropOnly)
        self.listWidget_volAbsDose5.setObjectName("listWidget_volAbsDose5")
        self.lineEdit_volAbsDose1 = QtWidgets.QLineEdit(self.centralwidget)
        self.lineEdit_volAbsDose1.setGeometry(QtCore.QRect(700, 320, 31, 20))
        self.lineEdit_volAbsDose1.setObjectName("lineEdit_volAbsDose1")
        self.label_doseAbsVol2 = QtWidgets.QLabel(self.centralwidget)
        self.label_doseAbsVol2.setGeometry(QtCore.QRect(790, 320, 21, 16))
        self.label_doseAbsVol2.setObjectName("label_doseAbsVol2")
        self.label_doseAbsVol4 = QtWidgets.QLabel(self.centralwidget)
        self.label_doseAbsVol4.setGeometry(QtCore.QRect(990, 320, 21, 16))
        self.label_doseAbsVol4.setObjectName("label_doseAbsVol4")
        self.listWidget_volAbsDose4 = QtWidgets.QListWidget(self.centralwidget)
        self.listWidget_volAbsDose4.setGeometry(QtCore.QRect(990, 340, 101, 192))
        self.listWidget_volAbsDose4.setDragDropMode(QtWidgets.QAbstractItemView.DropOnly)
        self.listWidget_volAbsDose4.setObjectName("listWidget_volAbsDose4")
        self.listWidget_volAbsDose2 = QtWidgets.QListWidget(self.centralwidget)
        self.listWidget_volAbsDose2.setGeometry(QtCore.QRect(790, 340, 101, 192))
        self.listWidget_volAbsDose2.setDragDropMode(QtWidgets.QAbstractItemView.DropOnly)
        self.listWidget_volAbsDose2.setObjectName("listWidget_volAbsDose2")
        self.listWidget_volRelDose3 = QtWidgets.QListWidget(self.centralwidget)
        self.listWidget_volRelDose3.setGeometry(QtCore.QRect(890, 600, 101, 192))
        self.listWidget_volRelDose3.setDragDropMode(QtWidgets.QAbstractItemView.DropOnly)
        self.listWidget_volRelDose3.setObjectName("listWidget_volRelDose3")
        self.label_volRelDose3 = QtWidgets.QLabel(self.centralwidget)
        self.label_volRelDose3.setGeometry(QtCore.QRect(890, 580, 21, 16))
        self.label_volRelDose3.setObjectName("label_volRelDose3")
        self.lineEdit_volRelDose4 = QtWidgets.QLineEdit(self.centralwidget)
        self.lineEdit_volRelDose4.setGeometry(QtCore.QRect(1000, 580, 31, 20))
        self.lineEdit_volRelDose4.setObjectName("lineEdit_volRelDose4")
        self.label_volRelDose5 = QtWidgets.QLabel(self.centralwidget)
        self.label_volRelDose5.setGeometry(QtCore.QRect(1090, 580, 21, 20))
        self.label_volRelDose5.setObjectName("label_volRelDose5")
        self.lineEdit_volRelDose3 = QtWidgets.QLineEdit(self.centralwidget)
        self.lineEdit_volRelDose3.setGeometry(QtCore.QRect(900, 580, 31, 20))
        self.lineEdit_volRelDose3.setObjectName("lineEdit_volRelDose3")
        self.lineEdit_volRelDose5 = QtWidgets.QLineEdit(self.centralwidget)
        self.lineEdit_volRelDose5.setGeometry(QtCore.QRect(1100, 580, 31, 20))
        self.lineEdit_volRelDose5.setObjectName("lineEdit_volRelDose5")
        self.lineEdit_volRelDose2 = QtWidgets.QLineEdit(self.centralwidget)
        self.lineEdit_volRelDose2.setGeometry(QtCore.QRect(800, 580, 31, 20))
        self.lineEdit_volRelDose2.setObjectName("lineEdit_volRelDose2")
        self.label_volRelDose1 = QtWidgets.QLabel(self.centralwidget)
        self.label_volRelDose1.setGeometry(QtCore.QRect(690, 580, 21, 16))
        self.label_volRelDose1.setObjectName("label_volRelDose1")
        self.listWidget_volRelDose1 = QtWidgets.QListWidget(self.centralwidget)
        self.listWidget_volRelDose1.setGeometry(QtCore.QRect(690, 600, 101, 192))
        self.listWidget_volRelDose1.setDragDropMode(QtWidgets.QAbstractItemView.DropOnly)
        self.listWidget_volRelDose1.setObjectName("listWidget_volRelDose1")
        self.listWidget_volRelDose5 = QtWidgets.QListWidget(self.centralwidget)
        self.listWidget_volRelDose5.setGeometry(QtCore.QRect(1090, 600, 101, 192))
        self.listWidget_volRelDose5.setDragDropMode(QtWidgets.QAbstractItemView.DropOnly)
        self.listWidget_volRelDose5.setObjectName("listWidget_volRelDose5")
        self.lineEdit_volRelDose1 = QtWidgets.QLineEdit(self.centralwidget)
        self.lineEdit_volRelDose1.setGeometry(QtCore.QRect(700, 580, 31, 20))
        self.lineEdit_volRelDose1.setObjectName("lineEdit_volRelDose1")
        self.label_volRelDose2 = QtWidgets.QLabel(self.centralwidget)
        self.label_volRelDose2.setGeometry(QtCore.QRect(790, 580, 21, 16))
        self.label_volRelDose2.setObjectName("label_volRelDose2")
        self.label_volRelDose4 = QtWidgets.QLabel(self.centralwidget)
        self.label_volRelDose4.setGeometry(QtCore.QRect(990, 580, 21, 16))
        self.label_volRelDose4.setObjectName("label_volRelDose4")
        self.listWidget_volRelDose4 = QtWidgets.QListWidget(self.centralwidget)
        self.listWidget_volRelDose4.setGeometry(QtCore.QRect(990, 600, 101, 192))
        self.listWidget_volRelDose4.setDragDropMode(QtWidgets.QAbstractItemView.DropOnly)
        self.listWidget_volRelDose4.setObjectName("listWidget_volRelDose4")
        self.listWidget_volRelDose2 = QtWidgets.QListWidget(self.centralwidget)
        self.listWidget_volRelDose2.setGeometry(QtCore.QRect(790, 600, 101, 192))
        self.listWidget_volRelDose2.setDragDropMode(QtWidgets.QAbstractItemView.DropOnly)
        self.listWidget_volRelDose2.setObjectName("listWidget_volRelDose2")
        self.pushButton_copyDRV = QtWidgets.QPushButton(self.centralwidget)
        self.pushButton_copyDRV.setGeometry(QtCore.QRect(717, 250, 75, 23))
        self.pushButton_copyDRV.setObjectName("pushButton_copyDRV")
        self.pushButton_copyVAD = QtWidgets.QPushButton(self.centralwidget)
        self.pushButton_copyVAD.setGeometry(QtCore.QRect(717, 530, 75, 23))
        self.pushButton_copyVAD.setObjectName("pushButton_copyVAD")
        self.pushButton_copyVRD = QtWidgets.QPushButton(self.centralwidget)
        self.pushButton_copyVRD.setGeometry(QtCore.QRect(717, 790, 75, 23))
        self.pushButton_copyVRD.setObjectName("pushButton_copyVRD")
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 1267, 21))
        self.menubar.setObjectName("menubar")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "DVHelper"))
        self.verticalGroupBox.setTitle(_translate("MainWindow", "Values"))
        self.checkBox_volume.setText(_translate("MainWindow", "Volume"))
        self.checkBox_doseCover.setText(_translate("MainWindow", "Dose Cover"))
        self.checkBox_samplingCover.setText(_translate("MainWindow", "Sampling Cover"))
        self.checkBox_minDose.setText(_translate("MainWindow", "Min Dose"))
        self.checkBox_maxDose.setText(_translate("MainWindow", "Max Dose"))
        self.checkBox_meanDose.setText(_translate("MainWindow", "Mean Dose"))
        self.checkBox_modalDose.setText(_translate("MainWindow", "Modal Dose"))
        self.checkBox_medianDose.setText(_translate("MainWindow", "MedianDose"))
        self.checkBox_sd.setText(_translate("MainWindow", "St. Deviation"))
        self.checkBox_equivSphereDiam.setText(_translate("MainWindow", "Equiv. Sphere Diam"))
        self.checkBox_conformIndex.setText(_translate("MainWindow", "Conformity Index"))
        self.checkBox_gradMeasure.setText(_translate("MainWindow", "Gradient Measure"))
        self.label.setText(_translate("MainWindow", "All Structures"))
        self.label_2.setText(_translate("MainWindow", "Structures to extract"))
        self.pushButton_fileLocation.setText(_translate("MainWindow", "File Location"))
        self.radioButton_text.setText(_translate("MainWindow", "Text File"))
        self.pushButton_extract.setText(_translate("MainWindow", "Extract "))
        self.groupBox.setTitle(_translate("MainWindow", "Primary Dose Unit"))
        self.radioButtonGy.setText(_translate("MainWindow", "Gy"))
        self.radioButtonPercentDose.setText(_translate("MainWindow", "% Dose"))
        self.label_doseRelVol.setText(_translate("MainWindow", "Dose at relative volume [%]"))
        self.label_volAbsDose.setText(_translate("MainWindow", "Volume at absolute dose [GY]"))
        self.label_volRelDose.setText(_translate("MainWindow", "Volume at relative dose [%]"))
        self.label_doseRelVol1.setText(_translate("MainWindow", "D"))
        self.label_doseRelVol5.setText(_translate("MainWindow", "D"))
        self.label_doseRelVol4.setText(_translate("MainWindow", "D"))
        self.label_doseRelVol3.setText(_translate("MainWindow", "D"))
        self.label_doseRelVol2.setText(_translate("MainWindow", "D"))
        self.label_doseAbsVol3.setText(_translate("MainWindow", "V"))
        self.label_doseAbsVol5.setText(_translate("MainWindow", "V"))
        self.label_doseAbsVol.setText(_translate("MainWindow", "V"))
        self.label_doseAbsVol2.setText(_translate("MainWindow", "V"))
        self.label_doseAbsVol4.setText(_translate("MainWindow", "V"))
        self.label_volRelDose3.setText(_translate("MainWindow", "V"))
        self.label_volRelDose5.setText(_translate("MainWindow", "V"))
        self.label_volRelDose1.setText(_translate("MainWindow", "V"))
        self.label_volRelDose2.setText(_translate("MainWindow", "V"))
        self.label_volRelDose4.setText(_translate("MainWindow", "V"))
        self.pushButton_copyDRV.setText(_translate("MainWindow", "Copy ->"))
        self.pushButton_copyVAD.setText(_translate("MainWindow", "Copy ->"))
        self.pushButton_copyVRD.setText(_translate("MainWindow", "Copy ->"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    MainWindow = QtWidgets.QMainWindow()
    ui = Ui_MainWindow()
    ui.setupUi(MainWindow)
    MainWindow.show()
    sys.exit(app.exec_())

